export default {
  dashboard: "ダッシュボード",
  about: "について",
  workbench: "ワークベンチ",
  analysis: "アナライズ",
  basicInfor: "ステータス",
  ovewview: "基本情報",
  boardDetail: "ボードの詳細",
  logs: "ログ",
  warning: "ワーニング",
  operate: "オペレーション",
  threshold: "閾値",
  maintenance: "メンテナンス",
  prepSpringZip: 'Prep Spring Zip',
  appSoft: "アプリケーション",
  sysSoft: "システム",
  softUpdate: "アップグレード",
  ssmUpdate: "SSMアップグレード",
  sysSetting: "システム設定",
  liteOsUpdate: "LiteOS アップグレード",
  otaDaemonUpdate: 'OTADaemon アップグレード',
  networkSetting: "ネットワーク設定",
  sshTerminal: "SSHターミナル",
  containers: "コンテナー",
  mirror: "ミラー",
  store: "リポジトリー",
  hostComputer: "ホスト コンピューター",
  timeSetting: "時間設定",
  algorithm: "アルゴリズム管理",
  eventList: "イベント一覧",
  algorithmList: "アルゴリズム一覧",
  task: "タスク管理",
  taskList: "タスク一覧",
  taskSubscribe: "タスク登録",
  accessAlgo: "アルゴリズム",
  eventManage: "イベント管理",
  dataSource: "データソース",
  mediaServers: "ストリムサービス",
  videoManage: "ストリムソース",
  AlgoParamConfig: "パラメータの設定",
  alarmRetrieval: "アラーム取得",
  alarmDetail: "アラーム詳細",
  coreBoardMap: "コアボードマップ",
  logDownload: "ログダウンロード",
  content: {
    sysContent: "システムOTAのアップグレードは、バージョンアップに適しており、ダウングレードおよびクロスバージョンアップをサポートしていません。それ以外の場合はシステムの損傷を引き起こす可能性があります。",
    Content: `システムSDKのOTAアップグレードは、3.0バージョンを超えるアップグレードをサポートしていません。
1. 制御ボードをアップグレードするには、カードスワイプファイルをアップロードしてください。制御ボードのアップグレードが完了したら、コアボードのアップグレードを行います。アップグレードするコアボードを選択し、ファイルをアップロードする必要はありません。直接「アップグレード」をクリックします。
2. コアボードをアップグレードするには、tftpフラッシュパッケージをアップロードし、アップグレードするコアボードを選択します。間違ったアップグレードパッケージを転送すると、システムが損傷する可能性がありますので、慎重に操作してください。`,
    ssmContent: "SSMソフトウェアは、AIコンピューティングデバイス上に実装される管理サービスであり、システム管理、システムのアップグレード、コンピューティングデバイス情報の取得、およびアルゴリズムアプリケーションの実装などを提供します。",
    liteContent: "LiteOSソフトウェアはSSMデバイス管理サービスに基づいており、WEBページでのデバイス監視、アラームクエリソフトウェア、システムアップグレードなどの機能を提供しています。"
  }
};