export default {
  charts: {
    baiduMap: "Baiduマップ",
    aMap: "マップ",
    googleMap: "Google マップ",
    charts: "グラフ",
    map: "マップ",
    line: "ライン",
    pie: 'Pie'
  },
  comp: {
    comp: "コンポーネント",
    basic: "基本",
    transition: "アニメーション",
    countTo: "カウント先",
    scroll: "スクロール",
    scrollBasic: "基本",
    scrollAction: "スクロール機能",
    virtualScroll: "仮想スクロール",
    tree: "ツリー",
    treeBasic: "基本",
    editTree: "検索可能/ツールバー",
    actionTree: "機能操作",
    modal: "モーダル",
    drawer: "ドロワー",
    desc: "降順",
    lazy: "怠惰",
    lazyBasic: "基本",
    lazyTransition: "アニメーション",
    verify: "認証",
    verifyDrag: "ドラッグ",
    verifyRotate: "画像の復元",
    qrcode: "QRコード",
    strength: "パスワードの強度",
    upload: "アップロード",
    loading: "読み込み中",
    time: "相対時間",
    cropperImage: "クロッパー画像",
    cardList: "カード一覧"
  },
  editor: {
    editor: "編集",
    jsonEditor: "JSONエディター",
    markdown: "マークダウンエディタ",
    tinymce: "リッチテキスト",
    tinymceBasic: "基本",
    tinymceForm: "埋め込みフォーム"
  },
  excel: {
    excel: "エクセル",
    customExport: "エクスポート形式の選択",
    jsonExport: "JSONデータエクスポート",
    arrayExport: "配列データエクスポート",
    importExcel: "インポート"
  },
  feat: {
    feat: "ページ 関数",
    icon: "アイコン",
    tabs: "タブ",
    tabDetail: "タブの詳細",
    sessionTimeout: "セッションタイムアウト",
    print: "印刷",
    contextMenu: "コンテキストメニュー",
    download: "ダウンロード",
    clickOutSide: "クリックアウトサイド",
    imgPreview: "画像プレビュー",
    copy: "クリップボード",
    msg: "メッセージ・プロンプト:",
    watermark: "ウォーターマーク",
    ripple: "リップル",
    fullScreen: "全画面表示",
    errorLog: "エラーログ",
    tab: "パラメータ付きタブ",
    tab1: "パラメータ付きタブ１",
    tab2: "パラメータ付きタブ２",
    menu: "パラメータ付きメニュー",
    menu1: "パラメータ付きメニュー１",
    menu2: "パラメータ付きメニュー２",
    ws: "WebSocketテスト",
    breadcrumb: "パンくずリスト",
    breadcrumbFlat: "フラットモード",
    breadcrumbFlatDetail: "フラットモードの詳細",
    requestDemo: "デモを再試行",
    breadcrumbChildren: "レベルモード",
    breadcrumbChildrenDetail: "レベルモードの詳細"
  },
  flow: {
    name: "グラフィックエディター",
    flowChart: "フローチャート"
  },
  form: {
    form: "フォーム",
    basic: "基本",
    useForm: "使用フォーム",
    refForm: "参考フォーム",
    advancedForm: "収縮可能",
    ruleForm: "フォームの検証",
    dynamicForm: "ダイナミック",
    customerForm: "カスタム",
    appendForm: "追加",
    tabsForm: "Tabsフォーム"
  },
  iframe: {
    frame: "外部",
    antv: "antVue doc (組み込み)",
    doc: 'Project doc (embedded)',
    docExternal: "Project doc (外部)"
  },
  level: {
    level: "マルチメニュー"
  },
  page: {
    page: "ページ",
    form: "フォーム",
    formBasic: "基本フォーム",
    formStep: "ステップフォーム",
    formHigh: "詳細フォーム",
    desc: "詳細",
    descBasic: "基本情報",
    descHigh: "詳細情報",
    result: "結果",
    resultSuccess: "成功",
    resultFail: "失敗",
    account: "個人",
    accountCenter: "個人センター",
    accountSetting: "個人設定",
    exception: "例外",
    netWorkError: "ネットワークエラー",
    notData: "データなし",
    list: "リスト ページ",
    listCard: "カード一覧",
    basic: "基本",
    listBasic: "基本リスト",
    listSearch: "検索リスト"
  },
  permission: {
    permission: "权限管理",
    front: "フロントエンド",
    frontPage: "ページ",
    frontBtn: "ボタン",
    frontTestA: "テストページA",
    frontTestB: "テストページB",
    back: "背景",
    backPage: "ページ",
    backBtn: "ボタン"
  },
  setup: {
    page: "紹介ページ"
  },
  system: {
    moduleName: "システム管理",
    account: "アカウント管理",
    account_detail: "アカウントの詳細",
    password: "パスワードの変更",
    dept: "部門管理",
    menu: "メニュー管理",
    role: "役割管理"
  },
  table: {
    table: "テーブル",
    basic: "基本",
    treeTable: "ツリー",
    fetchTable: "リモート読み込み中",
    fixedColumn: "固定列",
    customerCell: "カスタム列",
    formTable: "検索を開く",
    useTable: "使用テーブル",
    refTable: "参照テーブル",
    multipleHeader: "マルチレベルヘッダー",
    mergeHeader: "セルの統合",
    expandTable: "拡張可能テーブル",
    fixedHeight: "固定高さ",
    footerTable: "フッター",
    editCellTable: "編集可能なセル",
    editRowTable: "編集可能な行",
    authColumn: "認証列",
    resizeParentHeightTable: "parentHeightTableのサイズ変更"
  }
};