export default {
  dashboard: 'Dashboard',
  about: 'About',
  workbench: 'Workbench',
  analysis: 'Analysis',
  basicInfor: 'System Info',
  ovewview: 'Resource Overview',
  boardDetail: 'Board Detail',
  logs: 'Logs',
  warning: 'Alarm Logs',
  operate: 'Operation Logs',
  threshold: 'Threshold',
  maintenance: 'System Maintenance',
  appSoft: 'Application Upgrade',
  sysSoft: 'Firmware Upgrade',
  prepSpringZip: 'Spring Model Packing',
  softUpdate: 'Software Upgrade',
  ssmUpdate: 'SSM Upgrade',
  sysSetting: 'System Setting',
  liteOsUpdate: 'Portal Upgrade',
  otaDaemonUpdate: 'Daemon Upgrade',
  adapterUpdate: 'Biz Module Upgrade',
  vpsUpdate: 'Plugin Module Upgrade',
  bmsUpdate: 'BMS Upgrade',
  networkSetting: 'Network Setting',
  sshTerminal: 'SSH Terminal',
  containers: 'Containers',
  mirror: 'Mirror',
  store: 'Repository',
  hostComputer: 'Host Computer',
  timeSetting: 'Time Setting',
  algorithm: 'Model Management',
  eventList: 'Event LivePreview',
  algorithmList: 'Algorithm List',
  task: 'Task Config',
  taskList: 'Task List',
  taskSubscribe: 'Task Subscribe',
  accessAlgo: 'Analysis Task',
  eventManage: 'Analysis Event',
  dataSource: 'DataSource',
  mediaServers: 'Streaming Services',
  videoManage: 'Video Resource',
  AlgoParamConfig: 'Task Parameter',
  alarmRetrieval: 'Event List',
  alarmDetail: 'Alarm Detail',
  coreBoardMap: 'Core Board port Map',
  logDownload: 'logs Export',
  algoModel: 'Analysis Model',
  alarmThreshold: 'Device Setting',
  content: {
    sysContent:
      'System OTA upgrade, suitable for version upgrade, does not support downgrade and cross version upgrade, otherwise it may cause system damage.',
    Content: `The system SDK OTA upgrade does not support cross 3.0 version upgrades, otherwise it may cause system damage.
    1. To upgrade the control board, please upload the card swiping file. After the control board upgrade is completed, proceed with the core board upgrade. Select the core board that needs to be upgraded, and there is no need to upload the file. Click Upgrade directly.
    2. Upgrade the core board, upload the tftp flash package, and select the core board for upgrade. Transferring the wrong upgrade package may cause system damage, please operate with caution.`,
    ssmContent:
      'SSM software is a management service deployed on AI computing devices, providing functions such as system management, system upgrade, computing device information acquisition, and algorithm application deployment.',
    liteContent:
      'LiteOS software is based on SSM device management services and provides functions such as device monitoring, alarm query software, and system upgrade on WEB pages',
  },
};
