export default {
  footer: {
    onlinePreview: "미리보기",
    onlineDocument: "문서"
  },
  header: {
    // user dropdown
    dropdownItemDoc: "문서",
    dropdownItemLoginOut: "로그인 아웃",
    changePassword: "비밀번호 변경",
    softVersion: "소프트웨어 버전",
    tooltipErrorLog: "에러 로그",
    tooltipLock: "잠금 화면",
    tooltipNotify: "알림",
    tooltipEntryFull: "전체 화면",
    tooltipExitFull: "전체 화면 나가기",
    // lock
    lockScreenPassword: "잠금 화면 비밀번호",
    lockScreen: "잠금 화면",
    lockScreenBtn: "잠금",
    oldPassword: "기존 비밀번호",
    newPassword: "새 비밀번호",
    repeatNewPassword: "비밀번호 재입력",
    inputOldPassword: "이전 비밀번호를 입력해주세요.",
    inputNewPassword: "새 비밀번호를 입력해주세요.",
    inputRepeatNew: "새 비밀번호를 재입력 해주세요.",
    passwordFormatError: "비밀번호가 유효하지 않습니다.",
    diffNewPassword: "두 개의 비밀번호가 일치하지 않습니다.",
    home: "홈 화면"
  },
  multipleTab: {
    reload: "현재 탭 새로 고침",
    close: "현재 탭 닫기",
    closeLeft: "왼쪽 탭 닫기",
    closeRight: "오른쪽 탭 닫기",
    closeOther: "다른 탭 닫기",
    closeAll: "모든 탭 닫기"
  },
  setting: {
    // content mode
    contentModeFull: "전체",
    contentModeFixed: "고정 너비",
    // topMenu align
    topMenuAlignLeft: "왼쪽",
    topMenuAlignRight: "가운데",
    topMenuAlignCenter: "오른쪽",
    // menu trigger
    menuTriggerNone: "표시 안 함",
    menuTriggerBottom: "아래",
    menuTriggerTop: "위",
    // menu type
    menuTypeSidebar: "좌측 메뉴 모드",
    menuTypeMixSidebar: "좌측 메뉴 혼합 모드",
    menuTypeMix: "탑 메뉴 혼합 모드",
    menuTypeTopMenu: "탑 메뉴 모드",
    on: 'On',
    off: 'Off',
    minute: "분",
    operatingTitle: "성공!",
    operatingContent: "복사가 성공했습니다. src/settings/projectSetting.ts로 이동하여 구성을 수정하세요!",
    resetSuccess: "재설정 성공!",
    copyBtn: "복사",
    clearBtn: "캐시를 지우고 로그인 페이지로 이동",
    drawerTitle: "구성",
    darkMode: "다크 모드",
    navMode: "내비게이션 모드",
    interfaceFunction: "인터페이스 기능",
    interfaceDisplay: "인터페이스 디스플레이",
    animation: "애니메이션",
    splitMenu: "분할 메뉴",
    closeMixSidebarOnChange: "메뉴를 닫으려면 페이지를 전환하세요.",
    sysTheme: "시스템 테마",
    headerTheme: "Header 테마",
    sidebarTheme: "메뉴 테마",
    menuDrag: "사이드바 드래그",
    menuSearch: "메뉴 검색",
    menuAccordion: "메뉴 펼치기",
    menuCollapse: "메뉴 접기",
    collapseMenuDisplayName: "메뉴 표시 이름 접기",
    topMenuLayout: "탑 메뉴 레이아웃",
    menuCollapseButton: "메뉴 접기 버튼",
    contentMode: "콘텐츠 영역 너비",
    expandedMenuWidth: "확장된 메뉴 너비",
    breadcrumb: "브레드크럼",
    breadcrumbIcon: "브레드크럼 아이콘",
    tabs: "탭",
    tabDetail: "탭 세부사항",
    tabsQuickBtn: "탭 퀵 버튼",
    tabsRedoBtn: "탭 다시 실행 버튼",
    tabsFoldBtn: "탭 접기 버튼",
    sidebar: "사이드바",
    header: 'Header',
    footer: 'Footer',
    fullContent: "전체 콘텐츠",
    grayMode: "그레이 모드",
    colorWeak: "색약 모드",
    progress: "진행",
    switchLoading: "스위치 로딩",
    switchAnimation: "스위치 애니메이션",
    animationType: "애니메이션 유형",
    autoScreenLock: "\b자동 화면 잠금",
    notAutoScreenLock: "자동 잠금 X",
    fixedHeader: "고정 Header",
    fixedSideBar: "고정 사이드바",
    mixSidebarTrigger: "혼합 메뉴 트리거",
    triggerHover: 'Hover',
    triggerClick: "클릭",
    mixSidebarFixed: "고정 확장 메뉴"
  }
};