export default {
  param: {
    algoType: 'Algo type',
    minDetectRange: 'Minimum detection range',
    alarmInterval: 'Alarm Interval',
    algoThreshold: 'Algo Threshold',
    paramConfig: 'Parameter Editing',
    selectTask: 'Select Task',
    channelDetail: 'Stream Information',
    channel: 'Stream Name',
    media: 'Streaming Media',
    channelStatus: 'Stream Status',
    ratio: 'Resolution',
    protocol: 'Protocol',
    codeType: 'Encoding Format',
    algoList: 'Algorithm Ability List',
    folowFrame: 'Track Interval',
    checkFrame: 'Detect Interval',
    minRatio: 'Min Detection Size',
    maxRatio: 'Max Detection Size',
    expansionRatio: 'Detect Expansion Ratio',
    retentionTime: 'Retention time',
    notSaveImage: 'Do not save image',
    top: 'Top-Point',
    center: 'Center-Point',
    bottom: 'Bottom-Point ',
    setAlgoParams: 'Algo Setting',
    filterRule: 'Event Filtering Rule',
    createFilterRule: 'Create a new rule',
  },
  draw: {
    clear: 'Clear drawing',
    drawRegion: 'Draw pylogon region',
    drawRect: 'Draw rectangle region',
    drawLineDetect: 'Draw detection line',
    regionCountLimit: 'Up to two detection regions',
    lineCountLimit: 'Up to two detection lines',
    regionTip:
      'Click the mouse to draw a point, more than two points to form a line, draw three or more points after clicking the first point to complete the polygon drawing. Double click to cancel the unfinished drawing',
    lineTip:
      'Click the mouse to draw the point, draw two points after the line, pull an arrow from the center of the line to the direction to be detected, click the mouse to confirm the arrow position to complete the drawing. Double click to cancel the unfinished drawing',
    rectTip:
      'Select the box to draw rectangle: press the mouse, move the mouse, and lift the mouse to finish drawing',
    region: 'Detection region',
    line: 'Detection line',
    detectMode: 'Intersection Mode',
  },
  filter: {
    name: 'Rule Name',
    attributeRule: 'Attribute Rules',
    timeRules: 'Time Rules',
    startTime: 'Start Time',
    endTime: 'End Time',
    startDate: 'Start Date',
    endDate: 'End Date',
    monday: 'Mon',
    tuesday: 'Tues',
    wednesday: 'Wed',
    thursday: 'Thurs',
    friday: 'Fri',
    saturday: 'Sat',
    sunday: 'Sun'
  }
};
