export default {
  param: {
    algoType: 'Algorithm type',
    minDetectRange: 'Minimum detection range',
    alarmInterval: 'Alarm interval',
    algoThreshold: 'Algorithm threshold',
    paramConfig: 'Parameter editing',
    selectTask: 'Select Task',
    channelDetail: 'Channel Information',
    channel: 'Channel Name',
    media: 'Streaming Media',
    channelStatus: 'Channel Status',
    ratio: 'Ratio',
    protocol: 'Protocol',
    codeType: 'code format',
    algoList: 'Algorithm Ability List',
    folowFrame: 'Track Interval',
    checkFrame: 'Detect Interval',
    minRatio: 'Min Detect Ratio',
    maxRatio: 'Max Detect Ratio',
    expansionRatio: 'Expansion ratio',
    retentionTime: 'Retention time',
    top: 'Top',
    center: 'Center',
    bottom: 'Bottom',
    setAlgoParams: 'Algorithm Setting',
    filterRule: 'Event filter',
    createFilterRule: 'Create a new rule',
  },
  draw: {
    clear: 'Clear drawing',
    drawRegion: 'Draw pylogon area',
    drawRect: 'Draw rectangle area',
    drawLineDetect: 'Draw detection line',
    regionCountLimit: 'Up to two detetion areas',
    lineCountLimit: 'Up to two detetion lines',
    regionTip:
      'Click the mouse to draw a point, more than two points to form a line, draw three or more points after clicking the first point to complete the polygon drawing. Double click to cancel the unfinished drawing',
    lineTip:
      'Click the mouse to draw the point, draw two points after the line, pull an arrow from the center of the line to the direction to be detected, click the mouse to confirm the arrow position to complete the drawing. Double click to cancel the unfinished drawing',
    rectTip:
      'Select the box to draw rectangle: press the mouse, move the mouse, and lift the mouse to finish drawing',
    region: 'Detection area',
    line: 'Detection line',
  },
  filter: {
    name: 'Rule name',
    attributeRule: 'Attribute rules',
    timeRules: 'Time rules',
    startTime: 'Start time',
    endTime: 'End time',
    startDate: 'Start Date',
    endDate: 'End Date',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday'
  }
};
