export default {
  appSoftUpdate: "アプリのアップグレード",
  sysSoftUpdate: "システムのアップグレード",
  updatedFiles: "アップロードしたファイル",
  upgradePackage: "アップグレードパッケージ",
  systemUpdate: {
    uploadFiles: "ファイルアップロード",
    systemUpdate: "コントロールボード",
    coreBoardUpdate: "コア ボード",
    localUpdate1: "ローカルアップグレード",
    updateList: "アップグレードリスト",
    softwareUpdate: "ソフトウェアのアップグレード",
    updateType: "アップグレード方法:",
    localUpdate: "ローカルアップロード",
    currentVersion: "システムバージョン",
    currentSoftVersion: "ソフトウェアバージョン",
    currentSsmVersion: "SSMバージョン",
    selectCoreBoard: "コアボードを選択:",
    selectUpgradeCoreBoard: "コアボードを選択してください",
    updateStatus: "ステータスをアップグレード",
    controlStartUpload: "アップグリングを開始するので、5分お待ちください.",
    softwareUpdateStatus: "アップグレードを開始するので、1分お待ちください.",
    selectNeedFile: "アップロードするファイルを選択してください",
    fileFormat: ".tgzファイルのみに対応します",
    startUpdate: "アップグレードを開始",
    updaing: "アップグレード中",
    selectFile: "ファイル選択",
    taskList: {
      name: "名前",
      product: "デバイスタイプ",
      moduleName: "モジュール",
      status: "ステータス",
      step: "ステップ",
      strategy: "ストラテジー",
      type: "操作タイプ",
      fileName: "ファイル名",
      createTime: "作成時間"
    },
    status: {
      '1': "送信",
      '2': "成功",
      '3': "失敗",
      '4': "期限切れ"
    },
    type: {
      '1': "アップグレード",
      '2': "インストール",
      '3': "ロールバック"
    },
    strategy: {
      flash: "フラッシュ",
      reboot: "再起動"
    },
    portal: 'Portal',
    otaDaemon: 'Daemon',
    adapter: 'Biz Module',
    core: 'Plugin Module'
  },
  ssmUpdate: {
    serverUsername: "サーバーのユーザー名",
    serverPassword: "サーバーのパスワード",
    ssmUpdate: "SSMアップグレード"
  },
  coreBoardMap: {
    sysMap: "システムマップ",
    UserDefineMap: "ユーザーの定義マップ",
    number: "番号",
    mode: "モード",
    protocol: "プロトコル",
    ControlBoardIP: "コントロールボード IP",
    ControlPort: "コントロールボードポート",
    CoreBoardIP: "コア ボードIP",
    CorePort: "コアボードポート",
    add: "追加",
    addMap: "新規 マッピング",
    msg: "システムの再起動後、ユーザー定義のマッピングは無効になります。"
  },
  containers: {
    // TODO 要启用中英文版本的时候搞这些
    // addStore: '添加仓库',
    // deleteConfirm: '确认删除此仓库？',
    // mirrorDelConfirm: '确认删除此镜像？',
    // storeName: '仓库名称',
    // addr: '仓库地址',
    // addrPlaceholder: '192.168.1.100:9500',
    // addrVlidate: '仓库地址填写有误',
    // mirror: '镜像',
    // mirrorName: '镜像名',
    // ID: 'ID',
    // mirrorSize: '镜像大小',
    // tag: '标签',
    // creat: '时间',
    // pullMirror: '拉取镜像',
    // insecureRegistry: '私仓地址',
    // containerName: '容器名',
    // containerPlaceholder: '请选择镜像名',
    // tagPlaceholder: '请选择镜像标签',
    // insecureRegistryPlaceholder: '请选择仓库',
    // terminal: '终端',
    // containerState: '状态',
    // containerPort: '端口',
    // containerStarttime: '开始时间',
    // activated: '已启动',
    // stop: 'Stop',
    // containerDelConfirm: '确认删除此容器？',
    runningTime: "実行時間",
    run: "実行"
  },
  newworkSettings: {
    ipType: "接続モード",
    ip: "IPアドレス",
    subnetMask: "サブネットマスク",
    netCard: "ネットカード",
    gateway: "ゲートウェイ",
    dns: 'DNS',
    staticIP: "固定IP",
    dynmicIP: "動的IP",
    core1: 'IP1',
    core2: 'IP2',
    wan: "WAN設定",
    lan: "LAN 設定",
    lan2: "LAN2設定",
    core: "コアボード設定",
    inputRightIp: "IPアドレスが無効です",
    inputIp: "IPアドレスを入力してください",
    inpuSubnetMask: "サブネットマスクを入力してください",
    inputGateway: "ゲートウェイを入力してください",
    inputDns: "DNSを入力してください",
    inputTwoIps: "コンマで区切られた2つのIPアドレスを入力してください",
    validateWrong: "フォーマットが無効です。再度入力してください。",
    ipRightOrNotNetword: "IP設定情報が正しく入力されていることを確認してください。正しくない場合は、デバイスがインターネットに接続できない。",
    restartAfterSubmit: "送信後、デバイスは再起動します",
    useAddress: "変更が成功した後、アドレスを使用してください",
    copyAddress: "アドレスをコピー",
    reOpenPage: "このページを再表示",
    dynIpDialogContent: "送信後, デバイスは再起動されます. 変更が成功した後, ルーティングシステムに応じてデバイスのIPを決定してください.",
    msg: "この SDK バージョンではネットワーク設定の変更は対応されていません"
  },
  threshold: {
    fanSpeed: "ファン回転速度",
    boardTemperature: "ボード温度",
    coreTemperature: "チップ温度",
    cpuRate: "CPU使用率",
    totalMemoryScale: "メモリ使用量",
    // memoryScale: '内存使用率',
    // videoScale: 'video内存使用率',
    tpuScale: "TPUメモリ使用量",
    // externalHardDiskRate: '外挂存储使用率',
    diskRate: "ディスク使用量",
    title: "アラーム閾値",
    cloud: "クラウドプラットフォームの設定"
  }
};