export default {
  boardInfor: "ボード情報",
  coreBoard: "コアーボード",
  controlBoard: "コントロールボード",
  coreBoard1: "コア",
  controlBoard1: "コントロール",
  cpuUsage: "CPU使用量",
  tpuUsage: "TPU使用量",
  memoryUsage: "メモリ使用量",
  diskUsage: "ディスク用量",
  device: {
    name: "デバイス名",
    type: "デバイスタイプ",
    editType: "デバイス名変更",
    systemRunTime: "システム実行時間",
    softVersion: "システムバージョン",
    sn: "デバイス シリアルナンバ",
    ctrSN: "コントロールボード SN",
    system: "オペレーティングシステム",
    sdkVersion: "SDK バージョン",
    runningTime: "実行時間",
    ip: "デバイス IP",
    wanip: 'WAN IP',
    lanip: 'LAN IP'
  },
  usage: "使用",
  coreTemperature: "チップ温度",
  boardTemperature: "ボード温度",
  fanSpeed: "ファンスピード",
  deviceBaseInformation: "デバイス情報",
  deviceName: "デバイス名",
  restart: "再起動",
  shutdown: "シャットダウン",
  cpu: 'CPU',
  cores: "コア数",
  memory: "メモリ",
  size: "サイズ",
  disk: "ディスク",
  zong: "合計",
  ge: ' ',
  basicInfor: "基本情報",
  frequency: "頻度",
  netCard: "ネットカード",
  bandwidth: "帯域幅",
  mac: "Macアドレス",
  chip: "チップ",
  health: "正常",
  temperature: "温度",
  memoryUsedBytes: "メモリ使用量",
  memoryTotalBytes: "メモリ",
  tpuUtililizationRate: "TPU使用量",
  buildTime: "SSMバージョン",
  operatingSystem: "OSのバージョン",
  ip: 'IP',
  healthy: "正常",
  hitch: "ヒッチ",
  core: "コア",
  used: "使用済み",
  total: "合計",
  bandwidthUnit: 'Mb/s',
  computePower: "AIコンピューティングパワー",
  tpu: 'TPU',
  day: "日 ",
  hour: "時間",
  minute: "分 ",
  second: "秒",
  int8Power: "INT8 計算パワー",
  fp16Power: "FP16/BF16 計算パワー",
  fp32Power: "INT32 計算パワー",
  cpuCapacity: 'CPU',
  emmc: 'eMMC',
  diskCapacity: "ディスク",
  // theoretialCalculationCapacity: '',
  softInfo: {
    title: "ソフトウェア情報",
    buildName: "名前作成",
    buildTime: "時間作成",
    versionTitle: "ソフトウェアバージョン",
    branch: "モジュール(ブランチ)",
    commit: 'Git Commit SHA'
  },
  PCIE: {
    runState: "ステータス",
    board: "インテリジェント計算カード",
    disk: "ディスク",
    card: "カード",
    diskName: "ディスク名",
    onMount: "マウントパス",
    diskCapacity: "ディスク容量",
    slot: "スロット",
    deviceInfo: "デバイス情報",
    AiPower: "AIコンピューティングパワー",
    hostInfo: "ホスト情報",
    sdkVersion: "SDK バージョン",
    ssmVersion: "SSMバージョン",
    runTime: "実行時間",
    operateSys: "OS",
    netInfo: "ネットワーク情報",
    ipAdress: "IPアドレス",
    netName: "ネットワークカード",
    bindWidth: "帯域",
    macAdress: "MAC アドレス",
    TPUmemory: "TPUメモリ"
  },
  tpuMemory: "TPUメモリ"
};