export default {
  dashboard: "대시보드",
  about: "정보",
  workbench: 'Workbench',
  analysis: "분석",
  basicInfor: "기본 정보",
  ovewview: '개요',
  boardDetail: "보드 세부정보",
  logs: "로그",
  warning: "알람",
  operate: "운영",
  threshold: "임계값",
  maintenance: "유지보수",
  appSoft: "어플리케이션 업그레이드",
  sysSoft: "시스템 업그레이드",
  prepSpringZip: 'Prep Spring Zip',
  softUpdate: "소프트웨어 업그레이드",
  ssmUpdate: "SSM 업그레이드",
  sysSetting: "시스템 설정",
  liteOsUpdate: "LiteOS 업그레이드",
  networkSetting: "네트워크 설정",
  sshTerminal: "SSH 터미널",
  containers: '컨테이너',
  mirror: 'Mirror',
  store: 'Repository',
  hostComputer: "Host 컴퓨터",
  timeSetting: "시간 설정",
  algorithm: "알고리즘 관리",
  eventList: "이벤트 목록",
  algorithmList: "알고리즘 목록",
  task: "작업 관리",
  taskList: "작업 목록",
  taskSubscribe: "작업 구독",
  accessAlgo: "알고리즘 비즈니스",
  eventManage: '이벤트 관리',
  dataSource: "데이터 소스",
  mediaServers: "스트리밍 서비스",
  videoManage: "영상 리소스",
  AlgoParamConfig: "매개변수 구성",
  alarmRetrieval: "알람 검색",
  alarmDetail: "알람 세부정보",
  coreBoardMap: "코어 보드 포트 맵",
  logDownload: "로그 다운로드",
  content: {
    sysContent: "버전 업그레이드에 적합한 시스템 OTA 업그레이드는 다운그레이드 및 버전 간 업그레이드를 지원하지 않습니다. 그렇지 않을 경우 시스템이 손상이 발생할 수 있습니다.",
    Content: `시스템 SDK OTA 업그레이드는 3.0 버전 간 업그레이드를 지원하지 않습니다. 그렇지 않으면 시스템이 손상될 수 있습니다.
    1. 제어 보드를 업그레이드하려면 카드 스와이핑 파일을 업로드 해주세요. 제어보드 업그레이드가 완료되면 코어보드 업그레이드를 진행해주세요. 업그레이드가 필요한 코어보드를 선택하면 파일을 업로드할 필요가 없습니다. 직접 업그레이드를 클릭하세요.
    2. 코어 보드를 업그레이드하려면 TFTP 플래시 패키지를 업로드한 후 업그레이드할 코어 보드를 선택해주세요. 잘못된 업그레이드 패키지를 전송할 경우 시스템 손상이 발생할 수 있으니 주의하여 운영하시기 바랍니다.`,
    ssmContent: "SSM 소프트웨어는 AI 컴퓨팅 장치에 배포되는 관리 서비스로, 시스템 관리, 시스템 업그레이드, 컴퓨팅 장치 정보 획득 및 알고리즘 어플리케이션 프로그램 배포와 같은 기능을 제공합니다.",
    liteContent: "LiteOS 소프트웨어는 SSM 장치 관리 서비스를 기반으로 WEB 페이지에서 장치 모니터링, 알람 쿼리 소프트웨어, 시스템 업그레이드 등의 기능을 제공합니다."
  }
};